[metadata]
name = mockstar
version = 0.1.4
summary = Small mocking/unit-testing improvements on top of mock library
description-file = README.rst
home_page = https://bitbucket.org/k_bx/mockstar
author = Konstantine Rybnikov
author_email = k-bx@k-bx.com
license = BSD
requires-dist = mock (>=0.8.0)

[files]
modules = mockstar
extra_files = README.rst
